h1 = current_user.uid

ul
  - @playlists.each do |playlist|
    li
      = link_to playlist_path(playlist['id']) do
        - image = playlist['images'].first
        - if image
          img src="#{image['url']}"
        = playlist['name']
