h2 = current_user.uid
= link_to 'Log Out', signout_path

ul
  - @playlists.each do |playlist|
    li
      = link_to playlist_path(playlist['id']) do
        // - image = playlist['images'].first
        // - if image
        //   img src="#{image['url']}"
        = playlist['name']
      end
