h1 = @playlist['name']
= button_to 'Use This Playlist for your Ringcentral Hold Music', playlists_path, method: :post, params: { uid: @playlist['id'] }
ul
  - @tracks.each do |track|
    li
      h3 = track['name']
      h4 = track['artists'].first['name']
