doctype html
html
  head
    title Songhold
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      .container
        .logo = link_to 'Songhold', root_path
        nav
          ul
            - if current_user
              li = link_to 'Log Out', signout_path
    main.container = yield
